# NoteTakingKNG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakyiretechnologies/notetakingkng/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kakyiretechnologies/notetakingkng/di/: FakeDatabaseModule.kt
app/src/androidTest/java/com/kakyiretechnologies/notetakingkng/domain/usecases/: NoteUseCasesAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakyiretechnologies/notetakingkng/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/data/mappers/: NotesDTOMapper.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/data/model/: Notes.kt  NotesDTO.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/data/repositories/: AuthRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/di/: DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/domain/model/: Note.kt  NoteHeaders.kt  Notes.kt  NotesDTO.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/domain/repositories/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/domain/usecases/: AddNotesUseCase.kt  DeleteNotesUseCase.kt  GetNoteDetailsUseCase.kt  GetNotesUseCase.kt  SearchNotesUseCase.kt  SignInUseCase.kt  UpdateNotesUseCase.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/domain/utils/: Constants.kt  DateAndTimeUtils.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/presentation/: NoteApplication.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/presentation/ui/adapters/: DateHeaderAdapter.kt  NotesAdapter.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/presentation/ui/addnotes/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt  AddNotesFragment.kt
app/src/main/java/com/kakyiretechnologies/notetakingkng/presentation/ui/notes/: NoteActivity.kt  (+2 more)
app/src/main/java/com/kakyiretechnologies/notetakingkng/presentation/utils/: OnRecyclerViewClickListener.kt
app/src/main/res/drawable/: ic_play.xml  ic_record_audio.xml  ic_stop.xml
app/src/main/res/layout/: activity_note.xml  date_header_list_items.xml  fragment_add_edit_note.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_notes_detail.xml  note_list_items.xml
app/src/main/res/menu/: add_edit_menu.xml  detail_menu.xml  edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakyiretechnologies/notetakingkng/: ExampleUnitTest.kt
app/src/test/java/com/kakyiretechnologies/notetakingkng/data/repositories/: FakeNotesRepositoryImpl.kt  NoteRepositoryImplTest.kt  NotesRepositoryImplTest.kt
app/src/test/java/com/kakyiretechnologies/notetakingkng/di/: FakeRepositoryModuleTest.kt
(+6 files in other folders)
