<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.kakyiretechnologies.notetakingkng.presentation.ui.addnotes.AddEditNoteFragment"
        android:label="Add Notes"
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.kakyiretechnologies.notetakingkng.domain.model.Note"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.kakyiretechnologies.notetakingkng.presentation.ui.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
        <action
            android:id="@+id/action_notesFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.kakyiretechnologies.notetakingkng.presentation.ui.notesdetail.NoteDetailFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_notesDetailFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
        <argument
            android:name="note"
            app:argType="com.kakyiretechnologies.notetakingkng.domain.model.Note" />
    </fragment>
</navigation>