<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:background="@null"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="24"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@null"
        android:hint="@string/note_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@id/edtTitle"
        app:layout_constraintStart_toStartOf="@id/edtTitle"
        app:layout_constraintTop_toBottomOf="@id/edtTitle" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="?attr/colorOnBackground"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edtContent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:src="@drawable/ic_record_audio"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/edtContent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:src="@drawable/ic_play"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/edtContent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>